CSS :CASCADING STYLESHEET
CASCADING: set of rules applied for html(size,color,alignments etc)

CSS3 :current version
  animations,transitions,transformation
  flex and Grid system : developing the web-layouts ;
  MediaQueries(rwd:responsive wed design)
  Pseudo-class &Pseudo-elements 
  position properties ,counters etc..

Different types of css (Different ways to links the css to html)
1.inline css 
2.internal css
3.external css


Selectors: Which selects a elements 
Types of selectors 
🎯simple selectors : tagselector/element_selector ,id ,class ,groupselector ,universal selector 
🎯 combinator selectors :
           child selector
           descendent selector
           adjacent sibiling selector
           general sibiling selector
🎯 Pseudo class Selectors
🎯 Pseudo element Selectors
🎯 Attributes Selectors

